# Railway provides DATABASE_URL automatically from Postgres service
# Do not hardcode DATABASE_URL here
NEXTAUTH_SECRET=change-this-min-32-chars
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=development
